[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
paginator.page_size = 2
resources.db.adapter = pdo_mysql
resources.db.params.host     = host
resources.db.params.username = username
resources.db.params.password = password
resources.db.params.dbname   = dbname

#autoloaderNamespaces.Twitter = "Twitter_"
 
[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = pdo_mysql
resources.db.params.host     = host
resources.db.params.username = username
resources.db.params.password = password
resources.db.params.dbname   = dbname
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
